#dummy
name=Flower Platform Runtime
platform = platform-python-linux
componentFiles = FlowerPlatformRuntime/HttpServer.py, FlowerPlatformRuntime/Input.py, FlowerPlatformRuntime/Output.py, FlowerPlatformRuntime/Timer.py, FlowerPlatformRuntime/ValueChangedEvent.py
